<html>
<link href="style.css" rel="stylesheet" >
    <ul>
	    <li><a href="#">Schooling</a>
		    <ul>
                <li><a href="#">High School</a></li>
				<li><a href="#">Collage</a></li>
				<li><a href="#">Courses</a></li>
        <li><a href="#">Team Work</a></li>

			</ul>
	     </li>
		 <li><a>Html</a>
            <ul>
			    <li><a href="#">Initial</a></li>
				<li><a href="#">Average</a></li>
				<li><a href="#">High Level</a></li>
			</ul>
		  </li>
	 <li><a>Css</a>
		    <ul>
			    <li><a href="#">Low Level</a></li>
				<li><a href="#">High Level</a></li>
			</ul>
	     </li>
	<li><a>JavaScript</a>
		    <ul>
			    <li><a href="#">Average</a></li>
				<li><a href="#">Professional</a></li>
			</ul>
		 </li>
	</ul>
<html>
<style>
body{
   background: url('123.png') no-repeat;
   background-size: cover;
   font-family: Arial;
}

ul {
   margin: 0px;
   padding: 0px;
   list-style: none;
}

ul li {
      float: left;
	  width: 200px;
	  height: 40px;
	  background-color:black;
	  opacity: .8;
	  line-height: 40px;
	  text-align: center;
	  font-size: 20px;
	  margin-right: 2px;
}

ul li a {
       text-decoration: none;
	   color: white;
	   display:block;
}
ul li a:hover{
background-color:green;
}

ul li ul li {
       display:none;
}

ul li:hover ul li {
       display:block;
}
</style>
