<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
	@import url(http://fonts.googleapis.com/css?family=Raleway:400,100);
			body { padding: 70px 0px 0px 65px; font-family: 'Raleway', sans-serif; font-weight: 100; font-size: 22px; background: #420d10 no-repeat 0px 0px; }
			nav { width: 225px; }
			
			a.btn {
				display: inline-block;
				border: 1px solid rgba(255,255,255,.5);
				padding: 5px 20px 5px 10px;
				text-decoration: none;
				letter-spacing: 2px;
				margin: 0px 0px 10px 0px;
				color: #fff;
				width: 200px;
        transition: background-color, 1s, ease-out, .5s, border .5s;
        position: relative;
        overflow: hidden;
        
			}

a.btn:hover {
  background-color: rgba(0, 0, 0, .4); border-color: #fff; border-left-width: 15px;
}

a.btn::after {
  content: '';
  display: block;
  width: 10px; height: 100px;
  background-color: #fcba68;
  position: absolute; top: 0px; left: -10px;
  transition: left .5s;
}


</style>
</head>
<body>

		<nav>
			<a class="btn"href="#"><strong>Portfolio</strong></a>			
			<a class="btn" href="#"><strong>About me</strong></a>			
			<a class="btn" href="#"><strong>Skills</strong></a>
			
		</nav>

	</body>
</html>
<body>
</body>
</html>
