
<html>
    <head>
        <title> Transparent navbar</title>
    <style>
body{
    margin:0;
         background:url('123.jpeg');
    background-size:cover;
}
.nav{
    width:100%;
           background:rgba(51, 68, 83, 0.55);
               height:100px;
          margin-top:100px;
    opacity:0.6s;
}
ul{
   list-style:none;
        padding:0;
        margin:0;
    position:absolute;
}
li{
   float:left;
   margin-top:30px;

}
a{
   width:165px;
    color:white;
     display:block;
       text-decoration:none;
         font-size:20px;
         text-align:center;
        padding:10px;
      border-radius:10px;
    font-family:Century Gothic;
  font-weight:bold;
}
a:hover{
background:#669900;
trasiton:0.6s;
}

</style>
</head>
<body>
     <div class="nav">
        <ul>
          <li> <a href="page2.html">Home</a></li>
          <li> <a href="about2.html">About</a></li>
          <li> <a href="contact.html">Contact</a></li>
          <li> <a href="Create account.html"> Create account</a></li>
          <li> <a href="Untitled-1.HTML">Log in</a></li>
       </ul>
</div>
</body>
</html>
