<!DOCTYPE html>
<html>
  <head>
    <titte></title>
       <link rel="stylesheet" type="text/css" href="page2.css">
  </head>
<body>
<div>
   <nav>
      <p>This is what you need.</p>
      <ul>
         <li><a href="#">Web development</a>
            <ul>
               <li><a href="#">About</a></li>
               <li><a href="#">Lesons </a></li>
               <li><a href="#">Jobs </a></li>
             </ul>
             <li><a href="#">Web design </a>
                 <ul>
                     <li><a href="#">About </a></li>
                     <li><a href="#">Uses </a></li>
                     <li><a href="#">Jobs </a></li>
                  </ul>
             </li>
         </li>

       </ul>
     </nav>
    </div>
  </body>
</html>




<style>
{
  margin: 0;
  padding: 0;
}

body{
  background-image: url(888.jpg);
  background-size: cover;

}
div{
  float:center;

}
nav p{
  font-family: arial;
  color: #222;
  font-size: 24px;
  line-height: 55px;
}
ul {
   margin: 0px;
   padding: 0px;
   list-style: none;
}

ul li {
      float: left;
	  width: 250px;
	  height: 40px;
	  background-color:black;
	  opacity: .8;
	  line-height: 40px;
	  text-align: center;
	  font-size: 20px;
	  margin-right: 2px;
}

ul li a {
       text-decoration: none;
	   color: white;
	   display:block;
}
ul li a:hover{
background-color:grey;
}

ul li ul li {
       display:none;
}

ul li:hover ul li {
       display:block;
}

</style>
