<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<STYLE>
//Rules
.bg-opac(@r:0,@g:0,@b:0,@alpha:0.25){
background: rgb(@r, @g, @b); /* The Fallback */
background: rgba(@r, @g, @b, @alpha);    
}
.box-sizing (@type: border-box) {
-webkit-box-sizing: @type;
-moz-box-sizing:    @type;
box-sizing:         @type;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
-webkit-box-shadow:    @x @y @blur @spread rgba(235, 235, 235, @alpha);
-moz-box-shadow:	@x @y @blur @spread rgba(235, 235, 235, @alpha);
box-shadow:		@x @y @blur @spread rgba(235, 235, 235, @alpha);
}
.transition (@transition) {
-webkit-transition: @transition;  
-moz-transition:    @transition;
-ms-transition:     @transition; 
-o-transition:      @transition;  
}
.background-size(@size){
-webkit-background-size: @size;
-moz-background-size: @size;
-o-background-size: @size;
background-size: @size;    
}
body{
min-width:468px;
}
/*The width and height properties include the padding and border, but not the margin. 
This is the box model used by Internet Explorer when the document is in Quirks mode. 
the *selector selects all elements. */
*,*:after,*::before {
.box-sizing();
}
/*General sytle on all elements*/

.ps-menu{
    margin: 0;
    padding: 0;
    color: #fff;
    list-style: none;
    text-transform: none;
    line-height: 60px;
    display:block;
    .drop-shadow (-1px, 0px,0px,0, 0.25);  
     width:100%;
}
.ps-menu li a{
font-size:1.83em;
font-family: 'Fauna One', serif; 
font-weight:normal;
display: block;
color: #fff;
text-decoration: none;
cursor: pointer;
width:400px;
height:95px;
.transition (width 1s); 
}
.ps-menu li{
display: block;
width:75px;
.transition (width 1s); 
.drop-shadow (1px, 0px,0px,0, 0.25);
.bg-opac();
overflow:hidden;
}
.ps-menu li a:hover{
    width:100%;
}
.ps-menu li:hover{
width:100%; 
.bg-opac(50, 191, 216, 0.3);
}
[class*=" icon-"]:before {
font-family: 'FontAwesome';
text-decoration: inherit;
-webkit-font-smoothing: antialiased;
padding:32px 20px;
margin-right:30px;
width:75px;
}
[class*=" icon-"]:hover:before{
background-color:white;
color:#32bfd8;
}
.holder{ margin-left:10%;}
.bg{
display:block;
height:475px;
background: url('http://artsmc.net/codepen/dribbble/personalsite/images/bg.jpg') no-repeat;  
.background-size(cover);
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://artsmc.net/codepen/dribbble/personalsite/images/bg.jpg', sizingMethod='scale');
-ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://artsmc.net/codepen/dribbble/personalsite/bg.jpg', sizingMethod='scale')";
}


form {
  
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width:90%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
  
   
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 95%;
  -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    
}

</STYLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link href='https://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="http://artsmc.net/codepen/dribbble/personalsite/css/font-awesome.css" />		
		<!--[if IE 7]><link rel="stylesheet" href="path/to/font-awesome/css/font-awesome-ie7.min.css"><![endif]-->
		<title>Log in Page</title>
	</head>
	<body>
<div class="container">
	<div class="bg">
		<nav class="wrapper">
			<div class="holder">
				<ul class="ps-menu">
					<form action="action_page.php">
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button><br>
    <input type="checkbox" checked="checked"> Remember me
  </div>


			</div><!-- holder-->
		</nav>
	</div><!--bg-->
</div><!-- /container -->

	</body>
</html>
<body>
</body>
</html>
